{
  "name": "War",
  "version": "0.0.1",
  "description": "WarTest - most of this has been quickly edited from another project I have done so there may be a file or two I have missed when cleaning it out.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "compression": "^1.6.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-a11y": "^0.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.3.0",
    "gulp-filesize": "0.0.6",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "run-sequence": "^1.2.0"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "build-test": "gulp build-test",
    "accessibility": "gulp accessibility",
    "size": "gulp size",
    "test": "karma start"
  },
  "author": "Jason Lafferty",
  "license": ""
}
